.register-page{ 
width: 100vw;
min-height: 100vh;
background: url('../../images/regisyer-bg@2x.png');
background-size: cover;
 .logo {
     padding: 42px 0 0 72px;
 }
 .content {

 } 
 .ant-form-item {
//    margin-bottom: 16px;
 }
 .ant-form-item:last-child {
      margin-bottom: 0;
 }
}