@import '../../style/default.less';
input:-internal-autofill-selected {
  background: rgba(60, 120, 121, .14);
}

.login-page {
  width: 100vw;
  height: 100vh;
  background: url('../../images/login-bg@2x.png');
  background-size: cover;
  position: relative;
  .login-area {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 600px;
  
    .ant-form-item-label>label {
      color: #fff;
    }
    .logo {
      padding-top: 100px;
    }
    .title {
      font-size: 16px;
      color: #fff;
      padding: 28px 0 32px;
    }
    .ant-form-item-control {
      margin-bottom: 8px;
    }
    .ant-form-item-explain {
      color: #fff;
      font-size: 12px;
    }
    .ant-input-prefix {
      color: rgb(58, 106, 106);
    }
    input::placeholder {
      font-size: 14px;
      color: rgba(255, 255, 255, .14);
    }
    .username {
      width: 407px;
      height: 52px;
      background: rgba(86, 126, 129);
      border-radius: 26px;
      border: none;
      outline: none;
      color: #fff;
      padding-left: 5px;
      .ant-input-prefix {
        width: 48px;
        height: 44px;
        line-height: 44px;
        background: rgba(119, 156, 156);
        border-radius: 50%;
      }
      .ant-input {
        background: transparent;
        border: none;
        outline: none;
        padding-left: 15px;
        color: #fff;
        svg {
          color: rgb(58, 106, 106);
        }
      }
    }
    .password {
      width: 407px;
      height: 52px;
      background: rgba(86, 126, 129);
      border-radius: 26px;
      border: none;
      outline: none;
      color: #fff;
      padding-left: 5px;
      .ant-input-prefix {
        width: 48px;
        height: 44px;
        line-height: 44px;
        background: rgba(119, 156, 156);
        border-radius: 50%;
      }
      .ant-input {
        background: transparent;
        border: none;
        outline: none;
        padding-left: 15px;
        color: #fff;
        svg {
          color: rgb(58, 106, 106);
        }
      }
    }
    .submit-btn {
      width: 407px;
      height: 52px;
      background: rgba(23, 218, 163, .6);
      border-radius: 26px;
      font-size: 18px;
      border: none;
      outline: none;
    }
    .title-tips {
      font-size: 18px;
      color: #fff;
      .go-btn {
        color: #17DAA3;
        cursor: pointer;
      }
    }
  }
}